<!DOCTYPE html>
<html>
    <head>
        <title>nw.js chromecast integration test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="nwjs-chromecasts.js"></script>
        <style>
            body{
                font-family: ubunbtu, helvetica, arial;   
                overflow:hidden;
            }
            p{
                position:absolute;
                top:0;
                left:25%;
                width:calc(75% - 20px);
                height:100%;
                padding:0 10px;
                margin: 0;
                word-break:break-all;
                background:rgb(90,90,90);
                overflow:auto;
            }
            ul{
                margin:0;
                padding:0;
                list-style: none;
                position:absolute;
                top:0;
                left:0;
                width:25%;
                height:100%;
                box-shadow: 0 0 10px rgba(0,0,0,.7);
                background:rgb(130,130,130);
                overflow:auto;
            }
            li{
                border-bottom:1px solid rgb(190,190,190);
                box-shadow: 0 0 5px rgba(0,0,0,.7);
                padding:10px 5px;
            }
        </style>
    </head>
    <body>
        <p></p>
        <ul></ul>
    </body>
</html>
